<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head> 
		<title>www.dthyolerak.com</title>
		<style type="text/css">
		body {background-image: url(cover.JPG);
		background-size:cover; background-position: center;			
		 text-align:center;
		}
		a:link{color:blue; text-decoration:none;}
		a:visited{color:normal;}
		a:hover{background-color: blue;
		color:white; text-decoration:underline; front-weight:bold;
		}
		a:active{background-color:green;}
		li { display: inline; padding: 5px;}
		h  {color :white; 
		padding: 13px;
		}
		h1 {background-color: black; color :white; 
		padding: 11px;
		}
		p1 {background-color: blue; 
		}
        
		
		
	 
	 </style>
	</head>
	<body>
		<h><strong>M'VAKA EMPIRE MALAWI-- Audio</strong></h>
		<h1><a href="menu.html">www.dthyolerak.com</a></h1>
		
		
		<p>
		<br />
		Duration:02:56<br />
		type: Dancell<br />size:2.67 MB (2,809,856 bytes)<br />m`vaka empire _better(prod by mussa b mgs rec).mp3<br />
		<audio src="m`vaka empire _better(prod by mussa b mgs rec).mp3"    controls autoplay>  
		</audio><p> 
	
		<p>
		Duration:02.46<br />
		type: dancehall<br />size:2.49 MB (2,613,248 bytes)<br />m`vaka empire _zayamba liti(prod by mussa b mgs rec)<br />
		<audio src="m`vaka empire _zayamba liti(prod by mussa b mgs rec).mp3"    controls autoplay>  
		</audio> </p>
		<p>
		
		type:Dancehall<br />size:3.12 MB (3,276,800 bytes)<br />nodea de m`vaka x jack spata avata _ zimene(prod by musssa b mgs rec)<br />
		<audio src="nodea de m`vaka x jack spata avata _ zimene(prod by musssa b mgs rec).mp3"    controls autoplay>  
		</audio> </p>
		<p>
		
		type: dancehall<br />size:2.73 MB (2,863,104 bytes)<br />zam`bongo & m`vaka empire(prod by mussa b mgs rec)<br />
		<audio src="zam`bongo & m`vaka empire(prod by mussa b mgs rec).mp3"    controls autoplay>  
		</audio> </p>
		
		Duration:03.11<br />
		type: dancehall<br />size:2.8 MB (3,100,000 bytes)<br />nodea.mp3<br />
		<audio src="nodea.mp3"    controls autoplay>  
		</audio> 
		
		<p>
		<ul>      
			<li><a href="feedback.html" title="tell us how have experience">Give us feedback</a></li>      
			<li><a href="audio2.html" title="Go next page">Next</a></li>     
			</ul>
	

 
		<strong>Contact Donnex, Lilongwe area 36, Malawi if you want your songs to be uploaded<strong></p>    
				<p><span class="contact">Telephone</span>      +265884268837/ +265993585213</p> 
				<p><span class="contact">Email</span>      <a href="mailto:dthyolerak1.com@gmail.com">    dthyolerak1.com@gmail.com</a></p>
					
				   
				<p>&copy; dthyolerak.com 2020:All rights Reserved</p>
	</body> 
	
	</html>