<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>www.dthyolerak.com feed back</title>
   <style type="text/css">
	 * { font-family: Arial, Verdana, sans-serif; text-align: center;} #nav, #feature, .article, #footer { background-color: #efefef; margin-top: 20px; padding: 10px 0px 5px 0px;} #feature, .article { height: 100px;}
		a:link{color:blue; text-decoration:none;}
		a:visited{color:normal;}
		a:hover{background-color: blue;
		color:white; text-decoration:underline; front-weight:bold;
		}
		a:active{background-color:green;}
	 li { display: inline; padding: 5px;}
	  
		body {background-image: url(cover.JPG); 
		text-align:center; background-size:cover;
		 
		}
		
		</style>
 <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8"/>
 </head>
 <body>
 <h><strong>M'VAKA EMPIRE MALAWI</strong></h>
			<h1><a href="menu.html"><strong>www.dthyolerak.com</strong></a></h1>
 <form enctype="multipart/form-data" method="post"
 action="http://dthyolerak1.com@g/mail.com/mail.php" accept-charset="UTF-8">
 
 <div>
 <input type="hidden" name="acctid" id="acctid" 
value="4784f33t1rcqs0ic"/>
 <input type="hidden" name="formid" id="formid" value="453475"/>
 <input type="hidden" name="required_vars" id="required_vars" 
value="name,email,field-36062fa488a2705"/>
 </div>
 <table cellspacing="5" cellpadding="5" border="0">
 <tr>
 <td valign="top">
 <strong>Contact Name</strong>
 </td>
 <td valign="top">
 <input type="text" name="name" id="name" size="40" value=""/>
 </td>
 </tr>
 <tr>
 <td valign="top">
 <strong>Telephone Number</strong>
 </td>
 <td valign="top">
 <input type="text" name="field-33312ecfc9046ef"
 id="field-33312ecfc9046ef" size="40" value=""/>
 </td>
 </tr>
 <tr>
 <td valign="top">
 <strong>Email Address</strong>
 </td>
 <td valign="top">
 <input type="text" name="email" id="email" size="40" value=""/>
 </td>
 </tr>
 
 <tr>
 <td valign="top">
 <strong>what'sapp number</strong>
 
 </td>
 <td valign="top">
 <input type="text" name="field-566e6c3b82f311e"
 id="field-566e6c3b82f311e" size="40" value=""/>
 </td>
 </tr>
 <tr>
 <td valign="top">
 <strong>Which region are you?</strong>
 </td>
 <td  valign="top">
 <select name="field-36062fa488a2705"
 id="field-36062fa488a2705">
 <option value="North Malawi">North Malawi</option>
 <option value="outh-Malawi">South-Malawi</option>
 
 <option value="Central">Central</option>
 <option value="Outs side Malawi">Outs side Malawi</option> 
(see details below)</option>
 </select>
 </td>
 <tr>
 <td valign="top">
 <strong>What do you want from us ( add more details, as much as you think
 we&#39;ll need)</strong>
 </td>
 <td valign="top">
 <textarea name="field-7867bb0ac63527e"
 id="field-7867bb0ac63527e" rows="6" cols="40"></textarea>
 </td>
 </tr>
 <tr>
 <td colspan="2" align="center">
 <input type="submit" value=" Submit Form "/>
 </td>
 </tr>
 </table>
 </form>
 <br><center><font face="Arial, Helvetica" size="1"><b>
 
 </b></font></center>
 <!-- End Freedback Form -->
 
 
 <p><strong>Contact Donnex, Lilongwe area 36, Malawi if you want your songs to be uploaded<strong></p>    
				<p><span class="contact">Telephone</span>      +265884268837/ +265993585213</p> 
				<p><span class="contact">Email</span>      <a href="mailto:dthyolerak1.com@gmail.com">    dthyolerak1.com@gmail.com</a></p>
					
				   
				<p>&copy; dthyolerak.com 2020:All rights Reserved</p>
 </body>
 </html>