<?xml version ="1.0" ecoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
 <html>  
	<head>
	<title>www.dthyolerak.com</title>
	 <style type="text/css">
	 * { font-family: Arial, Verdana, sans-serif; } #nav, #feature, .article, #footer { background-color: #efefef; margin-top: 20px; padding: 10px 0px 5px 0px;} #feature, .article { height: 100px;} 
	 
		body {background-image: url(cover.JPG);
          background-size:cover; background-position: center;		
		
		}
		
		a:link{color:blue; text-decoration:none; }
		a:visited{color:normal;}
		a:hover{background-color: blue;
		color:white; text-decoration:underline; front-weight:bold;
		}
		a:active{background-color:green;}
		h{ 
		color: white; align:center;
		}
		h1 {background-color:black ; color :white; 
		padding: 13px; 
		}
		h3 { color :white; 
		padding: 17px;
		
		
		
		
	 
	 </style>
	<meta name="description" content="Telephone, email    and directions for The Offer of page, Donnex Thyolera Kamsonga, Lingwe, Malawi" />   
	<title>M'VAKA EMPIRE MALAWI HOME OF MUSIC</title> 
	</head>  
		<body>
			<h>M'VAKA EMPIRE MALAWI
			<p align="left">  <a href="mailto:dthyolerak1.com@gmail.com"><img src="FB.PNG" width="13" height="14"</a></p>
			</h>
			<h1 align="center"><a href="menu.html"><strong>www.dthyolerak.com</strong></a></h1>
			<div class="container_12 clearfix">  
			<div id="header" cla ss="grid_12">   
			<h1 align="center">M'VAKA EMPIRE MALAWI HOME OF MUSIC & BUSINESS CORNER</h1>
              				<div id="nav" align="center">     
			<strong>MENU</strong>    
			</div>  </div>
			<table align="left" border="0" width="100%" cellspacing="10" cellpadding="0">
			
			<tr   align="left" >
				<th>BUSINESS CORNER</th>
				<th>HOME OF MUSIC</th>
				<th>SOME ARTIST</th>
			</tr>
			      
			     	
				
				
			     <tr>
				 <td> <li><a href="">Home</a></li> </td>
				  <td><li><a href="menu1.html">Home</a></li> </td>
				  <td><li><a href="index3.html">Donnecycle Dofaka</a></li> </td>
				 
				 </tr>
				 
					  <tr>
				 <td><li><a href="">Products</a></li> </td>
				 <td><li><a href="audio.html">Music</a></li></td>
				 <td><li><a href="hyk.html">Hyk Med D' M'vaka</a></li></td>
				 
				 </tr>
				 
				   <tr>
				 <td><li><a href="">Services</a></li></td> 
					<td><li><a href="video.html">Videos</a></li></td>
					<td><li><a href="nodea.html">Nodea di M'vaka</a></li></td>
				 </tr>
				 
				   <tr>
				 <td><li><a href="">About</a></li></td>
					<td><li><a href="audio.html">Mixtape</a></li></td>
					<td><li><a href="valentino.html">Valentino</a></li></td>
				
			
				 </td>
				 </tr>
				 
				   <tr>
				 <td><li><a href="contact.html">Contact</a></li> </td>
				 <td><li><a href="audio2.html">Gospel Side</a></li></td>
				<td><li><a href="nodea.html">More Artist</a></li></td>
				 </td>
				 </tr>
				 
				 <tr>
				 <td></td>
				 <td><li><a href="audio2.html">Praise and Worsphip</a></li></td>
				
				 </tr>
				 
				 <tr>
				 <td></td>
				 <td><li class="current-page">      <a href="index2.html">About Offer</a></li></td>
				 </tr>
		     </table>
			 
			<br />			
           <hr />
			
			<p align="center"><a href="feedback.html" title="tell us how have experience" >Give us feedback</a><br /></p>
				<p align="center"><strong>Contact Donnex, Lilongwe area 36, Malawi if you want your songs to be uploaded<br /></p>    
				<p align="center"><span class="contact">Telephone</span>      +265884268837/ +265993585213<br />
				<span class="contact">Email</span>      <a href="mailto:dthyolerak1.com@gmail.com">    dthyolerak1.com@gmail.com</a><br /></p>
					
				   
				<p align="center">&copy; dthyolerak.com 2020:All rights Reserved</p>
                   				
				
	</body> 
</html>